# EldritchLang

./: .gitignore  README.md  pom.xml
src/main/: Eldritch.g4
